{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "installCommand": "npm install && npm install --prefix backend --omit=dev",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",

  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },

  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|uploads/).*)",
      "destination": "/index.html"
    }
  ]
}
